<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:id="@+id/main_layout">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/mid_frame"
        android:background="@color/accent_material_dark"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="false"></FrameLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:id="@+id/player_1"
        android:background="@color/RED"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="false"
        android:layout_above="@+id/mid_frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_1"
            android:id="@+id/cap_player_1"
            android:tag="p1cap"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/score_1"
            android:tag="p1score"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentEnd="false"
        android:id="@+id/player_3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/mid_frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_3"
            android:id="@+id/cap_player_3"
            android:tag="p3cap"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/score_3"
            android:tag="p3score"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/player_4"
        android:background="@android:color/holo_orange_light"
        android:layout_toLeftOf="@+id/mid_frame"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_4"
            android:id="@+id/cap_player_4"
            android:tag="p4cap"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/score_4"
            android:tag="p4score"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/player_2"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_green_dark"
        android:layout_toRightOf="@+id/mid_frame"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_2"
            android:id="@+id/cap_player_2"
            android:tag="p2cap"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/score_2"
            android:tag="p2score"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>